6	

	28
16	,	23
0	.	33
2	1	1
76	10	1
80	11	1
95	12	1
97	13	1
99	14	1
101	15	1
111	16	1
119	17	1
122	18	1
123	19	1
5	2	1
125	20	1
135	21	1
142	22	1
150	23	1
152	24	1
157	25	1
159	26	1
172	27	1
178	28	1
181	29	1
27	3	1
189	30	1
192	31	1
34	4	1
41	5	1
51	6	1
58	7	1
64	8	1
67	9	1
28	:	16
18	;	6
15	And	31
146	Be	2
188	Behold	1
43	Day	1
77	Earth	1
9	God	25
65	Heaven	1
186	I	2
3	In	1
30	Let	8
45	Night	1
79	Seas	1
174	So	1
25	Spirit	1
55	a	2
60	above	2
127	abundantly	2
83	after	6
164	air	3
162	all	2
112	also	1
11	and	31
68	appear	1
33	be	5
184	bearing	1
155	beast	3
4	beginning	1
195	behold	1
145	blessed	2
91	bring	3
96	brought	2
44	called	3
156	cattle	3
1	created	3
130	creature	3
158	creepeth	3
154	creeping	2
13	darkness	4
48	day	9
108	days	1
23	deep	1
57	divide	3
35	divided	2
160	dominion	2
73	dry	2
10	earth	14
46	evening	6
141	every	7
20	face	3
177	female	1
151	fifth	1
143	fill	1
52	firmament	6
50	first	1
167	fish	2
128	fly	1
110	for	3
17	form	1
88	forth	5
124	fourth	1
126	fowl	6
40	from	5
92	fruit	3
148	fruitful	2
69	gathered	1
78	gathering	1
109	give	2
185	given	2
37	good	7
85	grass	2
114	great	2
117	greater	1
191	green	1
193	had	1
131	hath	1
163	have	4
42	he	5
7	heaven	5
90	herb	4
175	him	1
84	his	6
161	image	2
53	in	10
87	is	3
38	it	16
89	itself	2
81	kind	5
72	land	2
115	lesser	1
54	let	5
134	life	2
29	light	6
104	lights	2
170	likeness	1
137	living	3
59	made	4
168	make	1
173	male	1
165	man	2
133	may	1
182	meat	2
56	midst	1
49	morning	6
26	moved	1
136	moveth	2
132	moving	1
149	multiply	2
107	night	3
19	of	14
70	one	1
129	open	1
169	our	1
121	over	3
176	own	1
75	place	1
180	replenish	1
113	rule	2
32	said	10
39	saw	7
147	saying	1
166	sea	2
144	seas	1
100	seasons	1
66	second	1
93	seed	3
120	set	1
183	shall	1
103	signs	1
196	sixth	1
61	so	6
118	stars	1
179	subdue	1
36	that	11
8	the	31
138	their	2
106	them	6
31	there	4
153	thing	6
98	third	1
105	to	5
71	together	2
82	tree	3
116	two	1
63	under	2
74	unto	2
21	upon	10
171	us	1
194	very	1
12	void	1
14	was	15
24	waters	8
47	were	7
140	whales	1
190	wherein	1
62	which	3
86	whose	2
139	winged	1
22	without	1
102	years	1
94	yielding	3
187	you	1
